{
  "name": "travel-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:ui": "pnpm --filter frontend dev",
    "start:api": "pnpm --filter api start:dev",
    "debug:api": "pnpm --filter api start:debug",
    "start": "pnpm run start:frontend & pnpm run start:api",
    "build": "pnpm recursive run build",
    "test": "pnpm recursive run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "lint-staged": {
      "**/*.{js,ts,tsx}": [
        "eslint --fix --config ./.eslint.config.js"
      ],
      "**/*": "prettier --write --ignore-unknown"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier-eslint": "^16.3.0",
    "typescript-eslint": "^8.11.0"
  }
}
